#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6  &kp N7    &kp N8      &kp N9       &kp N0      &kp GRAVE
&kp TAB         &kp Q   &kp W     &kp E     &kp R      &kp T                            &kp Y   &kp U     &kp I       &kp O        &kp P       &kp BSPC
&kp LCTRL       &kp A   &kp S     &kp D     &kp F      &kp G                            &kp H   &kp J     &kp K       &kp L        &kp TILDE2  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z   &kp X     &kp C     &kp V      &mo 4   &kp K_MUTE    &none      &kp N   &kp M     &kp COMMA   &kp DOT      &kp SLASH   &kp RIGHT_SHIFT
                        &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE     &kp ENTER  &mo 2   &kp BSPC  &kp K_UNDO  &kp K_AGAIN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN K_VOLUME_UP>,
                <&inc_dec_kp 0 0>;
        };

        layer1 {
            bindings = <
&none  &none           &none            &none             &none              &none                    &none  &none          &none                 &none                  &none       &none
&none  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DEL                  &none  &kp UNDER      &kp LESS_THAN         &kp GREATER_THAN       &kp DOLLAR  &trans
&none  &kp SEMICOLON   &kp SLASH        &kp MINUS         &kp COLON          &none                    &none  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL   &none
&none  &none           &none            &none             &kp PLUS           &none    &none    &none  &none  &kp ASTERISK   &none                 &trans                 &none       &none
                       &none            &none             &none              &none    &none    &none  &none  &none &none &none 
            >;

                 display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            bindings = <
&kp F1    &kp F2      &kp F3       &kp F4  &kp F5   &kp F6                    &kp F7           &kp F8  &kp F9     &kp F10  &kp F11  &kp F12
&none     &none       &kp HOME     &none   &kp END  &kp BSPC                  &kp PRINTSCREEN  &none   &none      &none    &none    &none
&kp LALT  &kp LSHIFT  &kp LCTRL    &none   &none    &kp LEFT                  &kp DOWN         &kp UP  &kp RIGHT  &trans   &trans   &none
&none     &kp K_UNDO  &kp K_AGAIN  &none   &none    &none     &none    &none  &none            &trans  &trans      &trans  &trans  &trans
                        &none      &none    &none    &none     &none    &none &none             &none  &none        &none 
            >;
        };

        layer3 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none       &none       &none       &none       &none       &none &none  &none  &none  &none 
            >;
        };

        layer4 {
            bindings = <
&none   &none  &none     &none     &none      &none                     &none  &none  &none  &none  &none  &none
&none   &none  &kp HOME  &kp UP    &kp END    &kp BSPC                  &none  &none  &none  &none  &none  &none
&none   &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none                     &none  &none  &none  &none  &none  &none
&trans  &none  &none     &none     &none      &none     &none    &none  &none  &none  &none  &none  &none  &none
                &none     &none     &none     &none     &none    &none &none  &none  &none  &none 
            >;
        };
    };
};
};
